body {
	font-family: 'Montserrat', sans-serif;
	text-rendering : optimizeLegibility;
	-webkit-font-smoothing : antialiased;
}


#login-bg.container-fluid {
	padding: 0;
	height: 100%;
	width:100%;
	position: absolute;
}

/* Background image an color divs*/

.bg-img , .bg-color {
	width: 50%;
	vertical-align: top;
	padding: 0;
	margin-left: 0;
	height: 100%;
	background-color: #CAF0D3;
	display: inline-block;
	float:left;
	overflow: hidden;
}

#middle{ background:#666;left:300px;}
#middle:hover{ cursor:w-resize;}

.bg-color {
	margin-left: -5px;
}

.bg-img {
	background-image: url(../images/bgleft03.jpg);
	background-size: cover;
}

.bg-img div{
	margin: 10px auto auto 10px;
}


#opsdrag{
	left:50%; margin-left:-375px;
	top: 80px;
	width:750px; height:500px;

}




/* Switch styles */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F0F0F0;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00B72E;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00B72E;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}



/* Media queries */

@media(max-width: 500px) {
	.bg-img  {
	min-width: 100%;
	height: 100%;
	margin: 0;
	}
	.bg-color {
		min-width: 100%;
		height: 100%;
		margin: 0;
		display: none;
	}



}
