# owner

JdbcTemplate/springbootjdbctemplate/: pom.xml
ProjectApprovalSystem_20201210提交半完善版本/: 需要准备的环境.txt
ProjectApprovalSystem_20201210提交半完善版本/ProjectApprovalSystem/: pom.xml
X-admin/: index.html
alibabadruid_colony/alibabadruid/: README.md
alibabadruid_stand_alone/alibabadruid/: README.md  pom.xml
aop/demo/: README.md  pom.xml
cexperiment_修改本/cexperiment/: cexiperimentsteps.sql  cexperimentnode.sql  图片代码 上传之图片.txt
cexperiment_修改本/cexperiment/cexpCode/: vueupload.html
cexperiment_修改本/cexperiment/cexpCode/js/: index.js
cexperiment_修改本/cexperiment/设计资料/: kcbpfdb20200114.sql
cexperiment_修改本/cexperiment/设计资料/bak/: 实验课-学生实验-数据库 (1).sfd  实验课-学生实验.sfd
cexperiment_修改本/cexperiment/设计资料/首次设计/: 学生.sfd  学生账号.sfd  实验课-学生实验-数据库.sfd  实验课-学生实验.sfd  实验课-总流程 (1).sfd  班级表.sfd  课程班-课程表.sfd
cexperiment_原本/cexperiment/: 代码20200114.txt
cexperiment_原本/cexperiment/cexpCode/: cexperiment.html
cexperiment_原本/cexperiment/cexpCode/css/: styles.css
cexperiment_原本/cexperiment/cexperiment/: pom.xml
cexperiment_原本/cexperiment/设计资料/: cexperimentsteps.sql  kcbpfdb20200113.sql  kcbpfdb20200115.sql  kcbpfdb20200211-nav.sql  kcbpfdb20200211.sql
cexperiment_原本/cexperiment/设计资料/bak/: 实验课-学生实验 (1).sfd  实验课-学生实验-数据库.sfd
cexperiment_原本/cexperiment/设计资料/首次设计/: 学生表.sfd  实验课-学生实验-数据库 (2).sfd  教师表.sfd  班级学生对应表.sfd  课程.sfd
docker/: README.md  pom.xml
fileupload上传文件并且查看上传进度/demo2/: pom.xml
hpxm_owner/hpxm/: 一村一品展厅.txt  一村一品展厅.xlsx
hpxm_owner/hpxm/test/templates/: addproduct.html  deleteproduct.html  footer.html  left.html  nav.html  other.html  shelvesproduct.html  top.html  unshelvesproduct.html  updateproduct.html
layui_table_HBuilder_X/layui_test/template/model/: layui.html
layui_table_IDEA/demo2/: pom.xml
layui_table_editAndUpdate_v2/demo2/: pom.xml
layui_test_20201115/layui_test/static/js/: layui_test.js
layui_test_20201115/layui_test/static/json/: productList.json
layui_test_20201115/layui_test/template/: test1.html
layui框架-疫情数据管理案例/templates/: .project  404.html  500.html  home.html  index.html  login.html  sync.ffs_db
layui框架-疫情数据管理案例/templates/css/: bg.css  okadmin.theme.scss
layui框架-疫情数据管理案例/templates/js/: allAjax.js  lovepic-1.0.0.js  okadmin.js
layui框架-疫情数据管理案例/templates/js/home-js/: public.js
layui框架-疫情数据管理案例/templates/json/: data-table.json  info-table.json  log-table.json  login.json  news-table.json  user-table.json  username.json
layui框架-疫情数据管理案例/templates/json/test/: NewsEname.json  findcity.json  findone.json  findparentid.json
layui框架-疫情数据管理案例/templates/json/tongji/: dataList.json  dateList.json  sixdata.json
layui框架-疫情数据管理案例/templates/sub_page/: alertSkin.html  edit.html  setPublic.html
layui框架-疫情数据管理案例/templates/sub_page/Epidemic_Data/: data-add.html  data-edit.html  data-manage.html
layui框架-疫情数据管理案例/templates/sub_page/Epidemic_information/: info-add.html  info-edit.html  info-manage.html
layui框架-疫情数据管理案例/templates/sub_page/Home-SubPage/: address-epidemic.html  hot-epidemic-data.html  kepu-epidemic.html  select-epidemic-data.html
layui框架-疫情数据管理案例/templates/sub_page/News_Information/: news-add.html  news-edit.html  news-manage.html
layui框架-疫情数据管理案例/templates/sub_page/Run_Log/: log-manage.html
layui框架-疫情数据管理案例/templates/sub_page/System_User/: user-add.html  user-edit.html  user-manage.html
lovepage_html5/: index.html
lovepage_html5/file/: functions.js  love.js
mongodb/: README.md  pom.xml
mongodb/src/main/resources/: application.properties
otherHumanCreate_20201122_IDEA/resources/static/css/: Temagmajor.css  general-situation.css  schoolInfo.css  teassess.css  temagcolinfo.css  temagcourse.css
otherHumanCreate_20201122_IDEA/resources/static/js/: Tedepartment.js  Temagcollege.js  Temagmajor.js  mashooluserver.js  teassess.js  tecorselconfirm.js  temagcourse.js  temagschinfo.js  temanapplyfor.js  terelation.js
otherHumanCreate_20201122_IDEA/resources/static/json/: jj.json  temagcourse.json
otherHumanCreate_20201122_IDEA/resources/templates/manager/: mamainshow.html  mashooluserver.html
otherHumanCreate_20201122_IDEA/resources/templates/teacher/: Tedepartment.html  Temagcollege.html  Temagmajor.html  awards.html  basicinfo.html  (+24 more)
rabbitmq-consumer/: pom.xml
rabbitmq-provider/: README.md  pom.xml
redis/: README.md  pom.xml
springboot-layui-master/: pom.xml
springboot-test-redis/: pom.xml
springboot_fileinputdemo-master/: 注意.txt
springboot_fileinputdemo-master/demo2/: pom.xml
springsecurity/itmasys/: pom.xml
swagger2/: README.md  pom.xml
teamWork/: index.html
teamWork/files/: addTeamTime.html  admin.html  checkItem.html  checkRoom.html  checkStudent.html  classification.html  details 1.html  dutyForm.html  find-message-history.html  login.html  message.html  message1.html  shebeibaobei.html  show.html  studentInformation.html  test.html  ttt.html
teamWork/static/img/: public.css
vue项目前端代码/: README.md  package.json
vue项目前端代码/mock/: user.js
vue项目前端代码/src/: main.js
vue项目前端代码/src/router/: index.js
vue项目前端代码/src/store/: getters.js
vue项目前端代码/src/utils/: validate.js
动态生成网页/: base_admin_permission.sql  base_admin_role.sql  base_admin_user.sql  home页面收到的动态nav数据.json
动态生成网页/demo/: pom.xml
动态网页_分页_删除选项/hpxm - 副本/: ~$一村一品展厅.xlsx
文件的上传与URL显示/demo2/: pom.xml
文本加密传输_前端到后端/yzm/: pom.xml
登录_注册_忘记密码_安全_20201212/itmasys/: pom.xml
通过Ajax实现form提交以及信息回显/demo2/: pom.xml
通过Shiro实现WEB应用的登录以及访问控制/: test.sql  注意.txt
通过Shiro实现WEB应用的登录以及访问控制/shiro/: pom.xml
验证码-后端/yzm/: pom.xml
(+405 files in other folders)
