<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="themes/icon.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	</head>
	<body>
		<div id="tb" style="padding:1% 2%;">
			<div id="p" class="easyui-panel" title="" data-options="iconCls:'icon-save',collapsible:true,minimizable:true,maximizable:true,closable:true"
			 style="width:100%;background-color:#F5F5F5;border-width: 0px;margin:10px;padding-bottom:10px;;border-bottom-width: 1px;">
				<div>
					<form name="searchform" method="post" action="" id="searchform">
						<input type="hidden" name="ss" id="ss" />
						<div style="margin-top:10px; margin-left:3%; width:94%;">
							<span>标题/内容:</span>
							<input class="easyui-textbox" id="content" name="content" style="width:20%" data-options="prompt:'主题'">
							<span style="margin-left:10px;">用户名: </span>
							<input class="easyui-textbox" id="author" name="author" style="width:10%" data-options="prompt:'单行输入'">
							<span style="margin-left:10px;">频道: </span>
							<input class="easyui-combobox" name="forumIds" id="forumIds" panelHeight="auto" style="width:10%" data-options="
							 url:'#',
							 method:'get',
							 valueField:'channelId',
							 textField:'channelName',
							 multiple:true,
							 prompt:'多选',
							 panelHeight:'auto'
							 ">
							<span style="margin-left:10px;">分类: </span>
							<select class="easyui-combobox" name="postStatus" id="postStatus" data-options="panelHeight:'auto',prompt:'单选'"
							 style="width:10%;">
								<option value=0>全部</option>
								<option value=10481001>出售</option>
								<option value=10481002>求购</option>
							</select>
						</div>
						<div style="margin-top:10px; margin-left:3%; width:94%;">
							<span>发布时间:</span>
							<input class="easyui-datetimebox" id="startDate" name="startDate" style="width:13%;"> -
							<input class="easyui-datetimebox" id="endDate" name="endDate" style="width:13%;">
							<a href="#" id="submitSearch" style="float:right;" class="easyui-linkbutton" iconCls="icon-search">查询</a>
						</div>
						<div style="margin-top:10px; margin-left:3%; width:94%; margin-bottom: 10px;">
							<a href="#" id="selAll" class="easyui-linkbutton" style="margin-left:35px;" onclick="">全选</a>
							<a href="#" id="selAll" class="easyui-linkbutton" style="margin-left:35px;" onclick="">反选</a>
							<a href="#" id="selAll" class="easyui-linkbutton" style="margin-left:35px;" onclick="">置顶</a>
							<a href="#" id="selAll" class="easyui-linkbutton" style="margin-left:35px;" onclick="">管理员删除</a>
							<a href="#" id="selAll" class="easyui-linkbutton c5" style="margin-left:35px;" onclick="">取消置顶</a>
							<div style="width:100px;float:right;">
								<select class="easyui-combobox" panelHeight="auto" style="width:100px;float:left;" data-options=" valueField: 'id', onSelect: function(rec){}">
									<option value="1">多选</option>
									<option value="0">单选</option>
								</select>
							</div>
						</div>

				</div>
				</form>
				<!-- <table id="dg" style="width:100%;padding: 0px;" data-options="rownumbers:false,singleSelect:false,pagination:true,url:'datagrid_data1.json',method:'post',toolbar:'#tb',fit:true"> -->
				<table id="dg" style="width:100%;padding-top: 0px;"
					data-options="rownumbers:true,singleSelect:false,pagination:true,url:'datagrid_data1.json',method:'get',fitColumns:true">
					<thead>
						<tr>
							<th data-options="field:'itemid'">Item ID</th>
							<th data-options="field:'productid',width:'1px'">Product</th>
							<th data-options="field:'listprice',width:'1px',align:'right'">List Price</th>
							<th data-options="field:'unitcost',width:'1px',align:'right'">Unit Cost</th>
							<th data-options="field:'attr1',width:'1px'">Attribute</th>
							<th data-options="field:'status',align:'center'">Status</th>
						</tr>
					</thead>

				</table>
				<div id="dw" class="easyui-window" title="" data-options="modal:true,closed:true,iconCls:'icon-save'" style="width:200px;height:60px;padding:10px;">
					<div id="wContent">
						后台处理中。。。
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			/**
			 * 重绘视图代码段
			 */
			(function($){
				function pagerFilter(data){
					if ($.isArray(data)){	// is array
						data = {
							total: data.length,
							rows: data
						}
					}
					var target = this;
					var dg = $(target);
					var state = dg.data('datagrid');
					var opts = dg.datagrid('options');
					if (!state.allRows){
						state.allRows = (data.rows);
					}
					if (!opts.remoteSort && opts.sortName){
						var names = opts.sortName.split(',');
						var orders = opts.sortOrder.split(',');
						state.allRows.sort(function(r1,r2){
							var r = 0;
							for(var i=0; i<names.length; i++){
								var sn = names[i];
								var so = orders[i];
								var col = $(target).datagrid('getColumnOption', sn);
								var sortFunc = col.sorter || function(a,b){
									return a==b ? 0 : (a>b?1:-1);
								};
								r = sortFunc(r1[sn], r2[sn]) * (so=='asc'?1:-1);
								if (r != 0){
									return r;
								}
							}
							return r;
						});
					}
					var start = (opts.pageNumber-1)*parseInt(opts.pageSize);
					var end = start + parseInt(opts.pageSize);
					data.rows = state.allRows.slice(start, end);
					return data;
				}
			
				var loadDataMethod = $.fn.datagrid.methods.loadData;
				var deleteRowMethod = $.fn.datagrid.methods.deleteRow;
				$.extend($.fn.datagrid.methods, {
					clientPaging: function(jq){
						return jq.each(function(){
							var dg = $(this);
			                var state = dg.data('datagrid');
			                var opts = state.options;
			                opts.loadFilter = pagerFilter;
			                var onBeforeLoad = opts.onBeforeLoad;
			                opts.onBeforeLoad = function(param){
			                    state.allRows = null;
			                    return onBeforeLoad.call(this, param);
			                }
			                var pager = dg.datagrid('getPager');
							pager.pagination({
								onSelectPage:function(pageNum, pageSize){
									opts.pageNumber = pageNum;
									opts.pageSize = pageSize;
									pager.pagination('refresh',{
										pageNumber:pageNum,
										pageSize:pageSize
									});
									dg.datagrid('loadData',state.allRows);
								}
							});
			                $(this).datagrid('loadData', state.data);
			                if (opts.url){
			                	$(this).datagrid('reload');
			                }
						});
					},
			        loadData: function(jq, data){
			            jq.each(function(){
			                $(this).data('datagrid').allRows = null;
			            });
			            return loadDataMethod.call($.fn.datagrid.methods, jq, data);
			        },
			        deleteRow: function(jq, index){
			        	return jq.each(function(){
			        		var row = $(this).datagrid('getRows')[index];
			        		deleteRowMethod.call($.fn.datagrid.methods, $(this), index);
			        		var state = $(this).data('datagrid');
			        		if (state.options.loadFilter == pagerFilter){
			        			for(var i=0; i<state.allRows.length; i++){
			        				if (state.allRows[i] == row){
			        					state.allRows.splice(i,1);
			        					break;
			        				}
			        			}
			        			$(this).datagrid('loadData', state.allRows);
			        		}
			        	});
			        },
			        getAllRows: function(jq){
			        	return jq.data('datagrid').allRows;
			        }
				})
			})(jQuery);
			$(function(){
				$('#dg').datagrid().datagrid('clientPaging');
			});
		</script>
	</body>
</html>
