<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>实验室系统</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function demo() {
            alert("权限已删除");
        }
        function demo1(){
            alert("权限已恢复");
        }
    </script>
</head>

<body>
<div class="container">

<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="page-header">
            <h3 align="center">学生出入权限管理</h3>
        </div>
    </div>


</div>
    <div class="row clearfix">
        <div class="col-md-12 column">
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>团队编号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>班级</th>
                    <th>操作</th>
                    <th>状态</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>01</td>
                    <td>1814080902631</td>
                    <td>欧某人</td>
                    <td>18软件工程6班</td>

                    <td>
                        <a class="btn btn-sm btn-primary" th:href="@{/toUpdate/}+${emps.getName()}" onclick="demo1()">恢复</a> |
                        <a class="btn btn-sm btn-danger" th:href="@{/deleteEmp/}+${emps.getName()}" onclick="demo()">删除</a>
                    </td>
                    <td>是</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>181408090265</td>
                    <td>陈某人</td>
                    <td>18软件工程6班</td>
                    <td>
                        <a class="btn btn-sm btn-primary" th:href="@{/toUpdate/}+${emps.getName()}" onclick="demo1()">恢复</a> |
                        <a class="btn btn-sm btn-danger" th:href="@{/deleteEmp/}+${emps.getName()}" onclick="demo()">删除</a>
                    </td>
                    <td>是</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>1814080902608</td>
                    <td>罗某人</td>
                    <td>18软件工程6班</td>
                    <td>
                        <a class="btn btn-sm btn-primary" th:href="@{/toUpdate/}+${emps.getName()}" onclick="demo1()">恢复</a> |
                        <a class="btn btn-sm btn-danger" th:href="@{/deleteEmp/}+${emps.getName()}" onclick="demo()">删除</a>
                    </td>
                    <td>是</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>1814080902603</td>
                    <td>陈某人</td>
                    <td>18软件工程6班</td>
                    <td>
                        <a class="btn btn-sm btn-primary" th:href="@{/toUpdate/}+${emps.getName()}" onclick="demo1()">恢复</a> |
                        <a class="btn btn-sm btn-danger" th:href="@{/deleteEmp/}+${emps.getName()}" onclick="demo()">删除</a>
                    </td>
                    <td>是</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>1814080902621</td>
                    <td>谢某人</td>
                    <td>18软件工程6班</td>
                    <td>
                        <a class="btn btn-sm btn-primary" th:href="@{/toUpdate/}+${emps.getName()}" onclick="demo1()">恢复</a> |
                        <a class="btn btn-sm btn-danger" th:href="@{/deleteEmp/}+${emps.getName()}" onclick="demo()">删除</a>
                    </td>
                    <td>是</td>
                </tr>
                <tr>
                    <td>
                        06
                    </td>
                    <td>1814080902627</td>
                    <td>杨某人</td>
                    <td>18软件工程6班</td>
                    <td>
                        <a class="btn btn-sm btn-primary" th:href="@{/toUpdate/}+${emps.getName()}" onclick="demo1()">恢复</a> |
                        <a class="btn btn-sm btn-danger" th:href="@{/deleteEmp/}+${emps.getName()}" onclick="demo()">删除</a>
                    </td>
                    <td>是</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>