<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>惠州学院实验室系统</title>
    <style>
        header div {
            border: 1px black hidden;
            width: 30%;
            height: 92px;
            margin: auto;
            text-align: center;
            font-size: xx-large;
        }
        body {
            background-color: aliceblue;
        }
        .body {
            position: relative;
            width: 75%;
            height: 500px;
            border: 2px black  dashed;
            border-radius: 20px;
            margin: auto;
            background-image: url("./static/img/bgimg.jpg");
            background-size: cover;
        }
        footer {
            width: 75%;
            height: 110px;
            margin: auto;
            border: 1px black solid;
            border-radius: 10px;
            background-color: red;
        }
        footer div {
            text-align: center;
            margin-top: 50px;
            color: white;
        }
        a {
            text-decoration: none;
        }
        .option {
            border: 1px black solid;
            border-radius: 20px;
            background-color: lightsteelblue;
            width: 180px;
            height: 60px;
            text-align: center;
            padding-top: 15px;
            position: absolute;
        }
        .option a {
            color: #ffffff;
            font-size: x-large;
        }
        #jx {
            left: 180px;
            top: 100px;
        }
        #pk {
            left: 500px;
            top: 100px;
        }
        #sbgl {
            right:180px;
            top: 100px;
        }
        #sys {
            left: 330px;
            top: 260px;
        }
        #tdgl {
            left: 630px;
            top: 260px;
        }
        .tip {
            position: absolute;
            left: 180px;
            bottom: 30px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <h3>惠州学院实验系统</h3>
    </div>
</header>
<div class="body">
    <div class="option" id="pk">
       <a href="#">排课</a>
    </div>
    <div class="option" id="jx">
        <a href="#">教学</a>
    </div>
    <div class="option" id="tdgl">
        <a href="./files/login.html">团队管理</a>
    </div>
    <div class="option" id="sys">
        <a href="#">实验室</a>
    </div>
    <div class="option" id="sbgl">
        <a href="#">设备管理</a>
    </div>
    <div class="tip">
        <h3>总访问量320081人次，您是第31203位访问</h3>
    </div>
</div>
<footer>
    <div>
        <p>版权所有 xxxxxxxxxxx公司 <a href="#">粤备202009300351号</a></p>
    </div>
</footer>
</body>
</html>