<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>课程班-实验课</title>
	
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"  th:href="@{/css/bootstrap.css}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css"  th:href="@{/css/styles.css}">

</head>

<body>
    <!-- Backgrounds -->
    <div id="login-bg" class="container-fluid">

      <div class="bg-success">{{cname}}  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">详情</button>  </div>
      <div class="bg-img collapse show" id="demo" >
		  <div v-html="ceintro"   style="word-wrap:break-word;"  > </div>
	  </div>
      <div id="middle"></div>
      <div class="bg-color"></div>
    </div>

    <!-- End Backgrounds -->

    <div class="container" id="login">
        <div class="row justify-content-center">
          
        </div>
    </div>
	
	
	
    <script src="../static/js/jquery.min.js"   th:src="@{/js/jquery.min.js}" ></script>
    <script src="../static/js/bootstrap.js"  th:src="@{/js/bootstrap.js}" ></script>
    <script src="../static/js/vue.js"  th:src="@{/js/vue.js}" ></script>
    <script src="../static/js/cexperimentnode.js"  th:src="@{/js/cexperimentnode.js}"></script>
    <script>
        //课程名称coursename
        var coursename="HTML应用开发";
        //课程实验介绍
        var cei="<p>    <strong><span style='font-family: 黑体;font-family:黑体'>实验目的：</span></strong><br/></p>"
            + "<p>    <strong></strong></p>"
            + "<p style='margin-left: 56px;line-height: 22px'>"
            + "<span style='font-family: 宋体;font-size: 16px'>1、&nbsp;</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>学习掌握</span>"
            + "		<span style='font-family: 宋体;font-size: 16px'>Dreamweaver CS6网页设计工具</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>；</span></p>"
            + "<p style='margin-left: 56px;line-height: 22px'>"
            + " <span style='font-family: 宋体;font-size: 16px'>2、&nbsp;</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>学习掌握</span>"
            + "	<span style='font-family: 宋体;font-size: 16px'>DIV+CSS+JS网页的代码级结构</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>；</span></p>"
            + "<p style='margin-left: 56px;line-height: 22px'>"
            + "    <span style='font-family: 宋体;font-size: 16px'>3、&nbsp;</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>学习掌握</span>"
            + "<span style='font-family: 宋体;font-size: 16px'><span style='font-family:宋体'>并灵活使用</span>CSS设计网页；</span></p>"
            + "<p style='margin-left: 56px;line-height: 22px'>"
            + "    <span style='font-family: 宋体;font-size: 16px'>4、&nbsp;</span><span style='font-family: 宋体;font-size: 16px'>"
            + "<span style='font-family:宋体'>学习掌握</span>JavaScript之事件调用</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>。</span></p>"
            + "<p style='margin-left: 32px;line-height: 22px'>"
            + "    <span style='font-family: 宋体;font-size: 16px'>&nbsp;</span></p>"
            + "<p><strong><span style='font-family: 黑体;font-size: 16pxfont-family:黑体'>实验要求：</span></strong><strong></strong></p>"
            + "<p style='margin-left: 56px;line-height: 22px'>"
            + "    <span style='font-family: 宋体;font-size: 16px'>1、&nbsp;</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>能独立完成</span>"
            + "<span style='font-family: 宋体;font-size: 16px'><span style='font-family:宋体'>使用</span>Dreamweaver CS设计网页（DIV+CSS+JS）</span>"
            + "<span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>；</span>"
            + "</p><p style='margin-left: 56px;line-height: 22px'>"
            + "    <span style='font-family: 宋体;font-size: 16px'>2、&nbsp;</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>能独立完成</span>"
            + "<span style='font-family: 宋体;font-size: 16px'><span style='font-family:宋体'>网页文件的</span>CSS格式设计；</span></p>"
            + "<p style='margin-left: 56px;line-height: 22px'>"
            + "    <span style='font-family: 宋体;font-size: 16px'>3、&nbsp;</span><span style='font-family: 宋体;font-size: 16px'>"
            + "<span style='font-family:宋体'>能独立完成对</span>JS脚本事件的处理</span><span style='font-family: 宋体;font-size: 16pxfont-family:宋体'>。</span></p>";
        var vm = new Vue({
          el: '#login-bg',
          data: {
            cname:coursename,    //课程名称
            ceintro:cei          //课程实验介绍
          },
          computed: {

          }
        })
    </script>




</body>
</html>
