<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>登录</title>
		<link rel="stylesheet" href="../static/plugin/layui/css/layui.css">
		<style>
			#loginwin{
				height: 45vh;
				border: 25px solid rgba(255,255,255,0.7);
				border-left: 0px;
				border-radius: 7px;
			}
			body{
				background-image: url(../static/img/loginBg.jpg);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body class="layui-layout-body">

		<div class="layui-row" style="margin-top: 20vh;">
			<div class="layui-col-md3 layui-col-md-offset7" id="loginwin" style="background-color: rgba(255,255,255,0.9);">
				<form class="layui-form" action="">
					<div class="layui-form-item">
						<img src="../static/img/2034043.jpg" width="50%" height="30px" style=""
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">账号：</label>
						<div class="layui-input-block">
							<input type="text" name="account" lay-verify="account" autocomplete="off" placeholder="请输入账号" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">密码：</label>
						<div class="layui-input-block">
							<input type="password" name="password" lay-verify="password" autocomplete="off" placeholder="请输入密码" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">身份：</label>
							<div class="layui-input-inline">
								<select name="city" lay-verify="" style="background-color: #000000;">
								  <option value="">请选择一个城市</option>
								  <option value="010">北京</option>
								  <option value="021">上海</option>
								  <option value="0571">杭州</option>
								</select>  
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">验证码：</label>
							<div class="layui-input-block">
								<input type="text" name="account" lay-verify="account" autocomplete="off" placeholder="请输入验证码" class="layui-input" style="width: 70%; display: inline-block;">
								<label class="layui-form-label" style="width: 22%; background-color: #e2e2e2; font-size: 30px; float: right; text-align: center; padding-left: 2px;">ssss</label>
							</div>
						</div>
					</div>
					<div class="layui-form-item">
							<label class="layui-form-label"></label>
						<button type="button" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-danger">登录</button>
						<button type="button" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger">注册</button>
					</div>
				</form>
			</div>
		</div>

		<script src="../static/plugin/layui/layui.js"></script>
		<script>
			//JavaScript代码区域
			layui.use('element', function() {
				var element = layui.element;

			});
		</script>
	</body>
</html>
