<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>学校管理系统-系统管理员综合界面</title>
  <link rel="stylesheet" href="../static/plugin/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">学校管理系统</div>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          贤心
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退了</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item"><a href="mashooluserver.html" target="right">校级用户审核</a></li>
        <li class="layui-nav-item"><a href="matalk.html" target="right">咨询服务</a></li>
        <li class="layui-nav-item"><a href="mamaintenance.html" target="right">维护服务</a></li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
	<iframe src="mashooluserver.html" style="width: 100%; height: 98.8%;" name="right"></iframe>
  </div>
  
  <div class="layui-footer">
	  联系方式：15011788922
  </div>
</div>
<script src="../static/plugin/layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>