<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>学校管理系统-校级用户审核</title>
		<link rel="stylesheet" href="../static/plugin/layui/css/layui.css">
	</head>
	<body class="layui-layout-body">

		<table class="layui-table" id="test" style="height: auto;white-space: normal;" lay-filter="test">
			
		</table>
		
		<table class="layui-table" lay-data="{height:315, url:'/demo/table/user/', page:true, id:'test'}" lay-filter="test">
		  <thead>
		    <tr>
		      <th lay-data="{field:'id', width:80, sort: true}">ID</th>
		      <th lay-data="{field:'username', width:80}">用户名</th>
		      <th lay-data="{field:'sex', width:80, sort: true}">性别</th>
		      <th lay-data="{field:'city'}">城市</th>
		      <th lay-data="{field:'sign'}">签名</th>
		      <th lay-data="{field:'experience', sort: true}">积分</th>
		      <th lay-data="{field:'score', sort: true}">评分</th>
		      <th lay-data="{field:'classify'}">职业</th>
		      <th lay-data="{field:'wealth', sort: true}">财富</th>
		    </tr>
		  </thead>
		</table>
		
		
		<script type="text/html" id="toolbarDemo">
			<div class="layui-btn-container">
		    <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">选中数目</button>
		    <button class="layui-btn layui-btn-sm" lay-event="isAll">是否全选</button>
		    <button class="layui-btn layui-btn-normal layui-btn-sm" lay-event="rejectApply">驳回申请</button>
		    <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="approved">审核通过</button>
		  </div>
		</script>
		
		<script type="text/html" id="barDemo">
			<a id="{{d.applyId}}" class="layui-btn layui-btn-info layui-btn-xs" lay-event="details">详细内容</a>
			<a id="{{d.applyId}}" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="rejectApply">驳回申请</a>
			<a id="{{d.applyId}}" class="layui-btn layui-btn-danger layui-btn-xs" lay-event="approved">审核通过</a>
		</script>
		

		<script src="../static/plugin/layui/layui.js"></script>
		<script>
			layui.use(['table', 'element', 'layer'], function() {
						var table = layui.table,
							element = layui.element,
							layer = layui.layer;
						var $ = layui.$;

					};
		</script>
	</body>
</html>
