<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" href="../static/plugin/layui/css/layui.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.matalk{
    width: 100%;
    height: 100%;
	background-color: #007DDB;
}

.matalk-left{
	width: 220px;
	height: 100%;
	background-color: #F8F8F8;
	position: absolute;
	top:20px;
}
.matalk-right{
	 height: 100%;
	 position: absolute;
	    left: 250px;
	    right: 10px;
		top:20px;
}
.matalk-left-top{
	width: 210px;
	height: 100%;
	position: absolute;
	top:5px;
	left: 5px;
}
.matalk-left-footer{
	background-color: #E6E6E6;
	position: absolute;
	bottom: 0;
	left: 2px;
	right: 2px;
}
.matalk-right-top{
	background-color: #F2F2F2;
	height: 90%;
	width: 80%;
	position: absolute;
	top:5px;
	left: 5px;
	right: 5px;
}
.matalk-right-b1{
	height: 100%;
	position: absolute;
	   right: 20px;
	   top:5px;
	   float: right;
}
.matalk-right-b2{
	height: 100%;
	position: absolute;
	   right: 20px;
	   top:50px;
	   float: right;
}



</style>
<body class="layui-layout-body">

    <!-- 内容主体区域 -->
    <div class="matalk" style="padding: 15px;">
		<div class="matalk-left">
			<div class="matalk-left-top">
				    <li >维护列表：</li>
				    <li>
				        <ul>
				            <li style="background: #93D1FF;">维护一</li>
				            <li>维护二</li>
				            <li style="background: #93D1FF;">维护三</li>
							<li>维护四</li>
							<li style="background: #93D1FF;">维护五</li>
				        </ul>
				    </li>
			</div>
			<div class="matalk-left-footer">
				查看历史维护情况
				</div>
		</div>
		
		<div class="matalk-right">
			<div class="matalk-right-top">
				具体维护需求
				</div>
					<div class="matalk-right-b1"><button type="button">1.接受服务</button></div>
					<div class="matalk-right-b2"><button type="button">2.处理完成</button></div>	
		</div>
		
		
		</div>
</div>
<script src="../static/plugin/layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>