<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>学校管理系统-校级用户审核</title>
		<link rel="stylesheet" href="../static/plugin/layui/css/layui.css">
	</head>
	<body class="layui-layout-body">

		<div style="width: 100%; height: 100%;">
			<img src="" width="150px" height="150px" onclick="layer.open{content: "<img src='" + this.getAttribute('src') + "' style='max-width:100%; max-height:100%' />"}"" />
		</div>

		<script src="../static/plugin/layui/layui.js"></script>
		<script>
			layui.use('element', function() {};
		</script>
	</body>
</html>
