<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" href="../static/plugin/layui/css/layui.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.matalk{
    width: 100%;
    height: 100%;
	background-color: #007DDB;
}

.matalk-left{
	width: 220px;
	height: 100%;
	background-color: #F8F8F8;
	position: absolute;
	top:20px;
}
.matalk-right{
	 height: 100%;
	 position: absolute;
	    left: 250px;
	    right: 10px;
		top:20px;
}
.matalk-left-top{
	width: 210px;
	height: 100%;
	position: absolute;
	top:5px;
	left: 5px;
}
.matalk-left-footer{
	background-color: #E6E6E6;
	position: absolute;
	bottom: 0;
	left: 2px;
	right: 2px;
}
.matalk-right-top{
	background-color: #F2F2F2;
	height: 60%;
	position: absolute;
	top:5px;
	left: 5px;
	right: 5px;
}
.matalk-right-down{
	height: 38%;
	position: absolute;
	bottom: 0;
	left: 5px;
	right: 5px;

}
.matalk-right-down-top{
	height: 50%;
	position: absolute;
	top:5px;
	left: 1px;
	right: 1px;
}
.matalk-right-down-footer{
	background-color:#F2F2F2;
	height: 70%;
	position: absolute;
	bottom: 0;
	left: 1px;
	right: 1px;
}
.tt{
	background-color: #E8E8E8;
	width: 70%;
	height: 50%;
	position: absolute;
	
}
.fs{
	background-color: #5FB878;
	width: 28%;
	height: 50%;
	position: absolute;
	right:1px;
	float: right;	
}
.matalk::after{
    content: '';
    display: block;
    visibility: hidden;
    clear: both
}
</style>
<body class="layui-layout-body">
    <!-- 内容主体区域 -->
    <div class="matalk" style="padding: 15px;">
		<div class="matalk-left">
			<div class="matalk-left-top">
				    <li >咨询列表：</li>
				    <li>
				        <ul>
				            <li style="background: #93D1FF;">咨询一</li>
				            <li>咨询二</li>
				            <li style="background: #93D1FF;">咨询三</li>
							<li>咨询四</li>
							<li style="background: #93D1FF;">咨询五</li>
				        </ul>
				    </li>
			</div>
			<div class="matalk-left-footer">
				查看历史咨询情况
				</div>
		</div>
		
		<div class="matalk-right">
			<div class="matalk-right-top">
				对话信息
				</div>
				<div class="matalk-right-down">
					<div class="matalk-right-down-top">
						<div class="tt">特别的图标</div>
						<div class="fs">发送</div>
					</div>
					<div class="matalk-right-down-footer">
					我的发言
					</div>
				</div>
		</div>
		
		
		</div>
  </div>
</div>
<script src="../static/plugin/layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>