<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <script  th:src="@{js/jquery.min.js}"></script>
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
    <script th:src="@{js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{css/fileinput.css}">
    <script th:src="@{js/fileinput.js}"></script>
    <script th:src="@{js/theme.js}"></script>
    <script th:src="@{js/zh.js}"></script>


</head>
<body>

<div>


<form enctype="multipart/form-data">
    <div class="form-group center-block" >
        <input id="test1" name="file" type="file" class="file" data-browse-on-zone-click="true">
    </div>
</form>

</div>
<input type="button" value="添加" onclick="appendDiv()" />


<script src="js/initFileInput.js"></script>
<script>
    initFileInput("test1","/uploadImg");
	var i=0;
	
	var  pics0="<div class='file-preview-frame krajee-default kv-preview-thumb file-preview-success' id='preview-1579157250887_72-";
    var  pics1="' data-fileindex='0' data-fileid='60903_微信图片_20170714144808.jpg' data-template='image'><div class='kv-file-content'>"
             +"<img src='' class='file-preview-image kv-preview-data' title='微信图片_20170714144808.jpg' alt='微信图片_20170714144808.jpg' style='width:auto;height:auto;max-width:100%;max-height:100%;'>"
             +"</div><div class='file-thumbnail-footer'>"
             +"<div class='file-footer-caption' title='微信图片_20170714144808.jpg'><div class='file-caption-info'>微信图片_20170714144808.jpg</div> <div class='file-size-info'> <samp>(59.48 KB)</samp></div>"
             +" </div><div class='file-actions'><div class='file-footer-buttons'>"
             +"<button type='button' class='kv-file-remove btn btn-sm btn-kv btn-default btn-outline-secondary' title='删除文件' onclick='' ><i class='glyphicon glyphicon-trash'></i></button>"
             +"<button type='button' class='kv-file-zoom btn btn-sm btn-kv btn-default btn-outline-secondary' title='查看详情'  onclick='' ><i class='glyphicon glyphicon-zoom-in'></i></button>     </div>"
             +" </div><div class='clearfix'></div></div></div>";
    function appendDiv(){
		$(".file-drop-zone-title").remove();
		$(".file-preview-thumbnails").append(pics0+i+pics1);
		i++;
	}
	
	
	
	
</script>
</body>
</html>